apiVersion: v1
kind: Service
metadata:
  name: {{ include "sparrow-api.fullname" . }}
  labels:
    {{- include "sparrow-api.labels" . | nindent 4 }}
spec:
  type: {{ .Values.service.type }}
  ports:
    - port: {{ .Values.service.port }}
      targetPort: {{ .Values.service.targetPort }}
      protocol: TCP
      # name: http
  selector:
    {{- include "sparrow-api.selectorLabels" . | nindent 4 }}
